Repository: PML54/pentapol
Catalog: lib/l10n/app_*.arb
Languages: fr

# loading
source: Loading Pentoscope…
fr: Chargement de Pentoscope…

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Save
fr: Sauvegarder

source: Reset
fr: Réinitialiser

source: Retry
fr: Réessayer

source: Back
fr: Retour

# settingsLanguage
source: Language
fr: Langue

# languageSystem
source: System
fr: Système

# homeChallenge
source: Daily Challenges
fr: Défi de la semaine

# homeRecords
source: My records
fr: Mes records

# homeSettings
source: Settings
fr: Réglages

# settingsTitle
source: Settings
fr: Paramètres

# settingsResetConfirm
source: Reset all settings to their defaults?
fr: Voulez-vous réinitialiser tous les paramètres par défaut ?

source: Piece colors
fr: Couleurs des pièces

source: Customize colors
fr: Personnaliser les couleurs

# customizeColorsSub
source: Set the 12 piece colors
fr: Définir les 12 couleurs des pièces

# sectionGame
source: Game
fr: Jeu

source: Solution counter
fr: Compteur de solutions

# solutionCounterSub
source: Show the number of possible solutions
fr: Afficher le nombre de solutions possibles

# haptics
source: Haptic feedback
fr: Retour haptique

# hapticsSub
source: Vibrate on actions
fr: Vibrations lors des actions

source: Show counters
fr: Afficher les compteurs (isométries, fautes)

# showCountersSub
source: Geometry, dead ends and cheating during the game.
fr: Affiche le nombre d'isométries et de fautes dans la barre du jeu.

# rackSize
source: Rack piece size
fr: Taille des pièces du rack

source: Details
fr: Détails

# showPieceNumbers
source: Piece numbers
fr: Numéro des pièces

# showPieceNumbersSub
source: One badge per piece on the board (color only when off).
fr: Une pastille par pièce sur le plateau (couleur seule si désactivé).

source: Drag sensitivity
fr: Sensibilité du drag

source: Duel settings
fr: Paramètres Duel

# duelPlayerName
source: Player name
fr: Nom du joueur

# duelNicknameHint
source: Enter your nickname
fr: Entrez votre pseudo

# duelResetStats
source: Reset stats
fr: Réinit. stats

# clearStatsTitle
source: Clear statistics?
fr: Effacer les statistiques ?

# clearStatsBody
source: This cannot be undone.
fr: Cette action est irréversible.

# clearAction
source: Clear
fr: Effacer

# colorSchemeClassic
source: Classic
fr: Classique

# colorSchemeNeon
source: Neon
fr: Néon

# colorSchemeRainbow
source: Rainbow
fr: Arc-en-ciel

# colorSchemeCustom
source: Custom
fr: Personnalisé

# customColorsTitle
source: Custom colors
fr: Couleurs personnalisées

# saveTooltip
source: Save
fr: Enregistrer

# pieceLabel
source: Piece {name} (#{id})
fr: Pièce {name} (#{id})

# pieceColorTitle
source: Color of piece {name}
fr: Couleur de la pièce {name}

# recordsTitle
source: My records
fr: Mes records

# legendAcuity
source: Accuracy
fr: Acuité

# legendFaults
source: Dead ends
fr: Fautes

# legendTime
source: Time
fr: Temps

# recordsEmpty
source: No records yet. Finish a puzzle without help to set one.
fr: Aucun record pour l'instant. Termine un puzzle sans aide pour en poser un.

# perfectVisionMsg
source: Perfect vision — 100% accuracy
fr: Vision parfaite — acuité 100 %

# leaderboardTitle
source: Ranking · {w}×{h}
fr: Classement · {w}×{h}

# challengeWeek
source: Weekly challenge {week}
fr: Défi de la semaine {week}

# leaderboardEmpty
source: No score today (or server unreachable).
fr: Aucun score cette semaine (ou serveur injoignable).

source: Previous
fr: Précédente

source: Next
fr: Suivante

# challengeTitle
source: Daily Challenges
fr: Défi de la semaine

# challengeIntro
source: Everyone gets the same setup today. Complete a board to unlock the next one; hints are disabled.
fr: Choisis une taille. La configuration est la même pour tous cette semaine, et l'indice est désactivé (mode classé).

# piecesCount
source: {count, plural, one{{count} piece} other{{count} pieces}}
fr: {count, plural, one{{count} pièce} other{{count} pièces}}

# rankingTooltip
source: Ranking
fr: Classement

# congrats
source: Well done! 🎉
fr: Bravo ! 🎉

# firstPuzzlePrompt
source: First puzzle solved. What's your name?
fr: Premier puzzle réussi. Comment t'appelles-tu ?

source: Your name
fr: Ton nom

# validate
source: Confirm
fr: Valider

source: No puzzle
fr: Aucun puzzle

# homeTooltip
source: Home
fr: Accueil

source: New game
fr: Nouvelle partie

# restartTooltip
source: Restart (same size)
fr: Recommencer (même taille)

# hintDisabledChallenge
source: Hint disabled in challenge mode
fr: Indice désactivé en mode défi

# noSolutionBack
source: No solution — step back
fr: Aucune solution — revenir en arrière

# compatibleSolutionsTitle
source: {count, plural, one{{count} compatible solution} other{{count} compatible solutions}}
fr: {count, plural, one{{count} solution compatible} other{{count} solutions compatibles}}

# compatibleSolutionsTooltip
source: Compatible solutions
fr: Solutions compatibles

source: Board size
fr: Taille du plateau

# otherDraw
source: Another draw
fr: Autre tirage

# showSolutionOpt
source: Show solution
fr: Montrer la solution

# launch
source: Start
fr: Lancer

source: Next level
fr: Niveau suivant

source: Solved!
fr: Résolu !

# faultsNone
source: no dead ends
fr: aucun cul-de-sac

# faultsSome
source: dead ends entered
fr: culs-de-sac

# solvedWithHelp
source: {count, plural, one{Solved with {count} hint} other{Solved with {count} hints}}
fr: {count, plural, one{Résolu avec {count} aide} other{Résolu avec {count} aides}}

source: View ranking
fr: Voir le classement

source: Perfect vision
fr: Vision parfaite

# isoRotateTW
source: Rotate 90° ↺ (CCW)
fr: Rotation 90° ↺ (TW)

# isoRotateCW
source: Rotate 90° ↻ (CW)
fr: Rotation 90° ↻ (CW)

# isoSymH
source: Flip horizontal (SymH)
fr: Symétrie axe horizontal (SymH)

# isoSymV
source: Flip vertical (SymV)
fr: Symétrie axe vertical (SymV)

# isoRemove
source: Remove
fr: Retirer

source: Quit
fr: Quitter

# quitGameTitle
source: Leave the game?
fr: Quitter la partie ?

# quitGameBody
source: You'll forfeit the current game. The other players will continue without you.
fr: Tu vas abandonner la partie en cours. Les autres joueurs continueront sans toi.

# replay
source: Play again
fr: Rejouer

source: Victory! 🎉
fr: Victoire ! 🎉

# niceTry
source: Well played!
fr: Bien joué !

# finishedIn
source: Finished in {time}
fr: Terminé en {time}

source: Your nickname
fr: Ton pseudo

# enterNickname
source: Enter your nickname
fr: Entre ton pseudo

# createGame
source: Create a game
fr: Créer une Partie

# joinGame
source: Join a game
fr: Rejoindre une Partie

source: Room code
fr: Code de la room

# roomCodeHint
source: e.g. ABCD
fr: Ex : ABCD

# waitingLaunch
source: Waiting to start…
fr: En attente du lancement…

source: Code copied!
fr: Code copié !

# codeMustBe4
source: The code must be 4 characters
fr: Le code doit faire 4 caractères

# challengeWeekLabel
source: Week {week}
fr: Semaine {week}

# solutionsEmpty
source: No solution compatible with this board.
fr: Aucune solution compatible avec ce plateau.

# levelLabel
source: Level {level}
fr: Niveau {level}

source: Play
fr: Jouer

source: Multiplayer
fr: Multijoueur

# defaultPlayer
source: Player
fr: Joueur

source: Hint
fr: Indice

# sectionDuel
source: Duel mode
fr: Mode Duel

# sectionAbout
source: About
fr: À propos

# notDefined
source: Not set
fr: Non défini

# duelStatsSummary
source: {wins}W / {losses}L / {draws}D
fr: {wins}V / {losses}D / {draws}N

source: Game duration
fr: Durée de partie

# statsHeader
source: 📊 Statistics
fr: 📊 Statistiques

# statGames
source: Games
fr: Parties

# statWins
source: Wins
fr: Victoires

# statLosses
source: Losses
fr: Défaites

# statDraws
source: Draws
fr: Égalités

# winRate
source: Win rate: {rate}%
fr: Taux de victoire : {rate}%

# aboutAuthor
source: Author
fr: Auteur

# resultsTitle
source: 🏆 Results
fr: 🏆 Résultats

source: Me
fr: Moi

source: Finished
fr: Terminé

source: Connecting…
fr: Connexion…

# playersLabel
source: Players
fr: Joueurs

# waitingPlayers
source: Waiting for players ({count}/4)
fr: En attente de joueurs ({count}/4)

# startGame
source: {count, plural, one{Start ({count} player)} other{Start ({count} players)}}
fr: {count, plural, one{Démarrer ({count} joueur)} other{Démarrer ({count} joueurs)}}

# shareCode
source: Share this code with your friends
fr: Partage ce code avec tes amis

# piecesLabel
source: Pieces
fr: Pièces

# configLimit
source: Limit
fr: Limite

source: Host
fr: Hôte

# genericError
source: An error occurred
fr: Une erreur est survenue

# piecesPlaced
source: {count, plural, one{{count} piece placed} other{{count} pieces placed}}
fr: {count, plural, one{{count} pièce placée} other{{count} pièces placées}}

# isometryDetail
source: {count} isometries · min {min}
fr: {count} isométries · min {min}

# sectionRanking
source: Online ranking
fr: Classement en ligne

source: Display name
fr: Nom affiché

# shareScores
source: Take part in the online ranking
fr: Participer au classement en ligne

# shareScoresSub
source: Sends your nickname and an anonymous identifier to the ranking server. Off by default.
fr: Envoie ton pseudo et un identifiant anonyme au serveur de classement. Désactivé par défaut.

# deleteOnlineData
source: Delete my ranking data
fr: Supprimer mes données de classement

# deleteOnlineDataSub
source: Erases your scores from the server and your identifier on this device.
fr: Efface tes scores du serveur et ton identifiant sur cet appareil.

# deleteOnlineDataConfirm
source: This erases your scores from the online ranking and your identifier on this device. This cannot be undone.
fr: Ceci efface tes scores du classement en ligne et ton identifiant sur cet appareil. C'est irréversible.

# deleteAction
source: Delete
fr: Supprimer

# deleteOnlineDataDone
source: Your ranking data has been deleted.
fr: Tes données de classement ont été supprimées.

# consentTitle
source: Take part in the online ranking?
fr: Participer au classement en ligne ?

# consentBody
source: To show the ranking, Pentapol sends your nickname and an anonymous identifier to its server when you finish a challenge. Nothing is sent otherwise. You can turn this off and delete your data anytime in Settings.
fr: Pour afficher le classement, Pentapol envoie ton pseudo et un identifiant anonyme à son serveur à la fin d'un défi. Rien n'est envoyé autrement. Tu peux le désactiver et supprimer tes données à tout moment dans les Réglages.

# consentEnable
source: Take part
fr: Participer

# consentLater
source: Not now
fr: Plus tard

# guidedRotate
source: Good! Use the icons to turn the piece to match the outline.
fr: Bien ! Utilise les flèches pour tourner la pièce comme la silhouette.

# guidedMirror
source: Good! Try the mirror icons to flip the piece to match the outline.
fr: Bien ! Essaie les flèches de miroir pour retourner la pièce comme la silhouette.

# guidedDone
source: Well done, you filled the board! You are ready to play.
fr: Bravo, tu as rempli le plateau ! À toi de jouer.

# guidedReady
source: Perfect! Hold the piece, then drag it onto its outline on the board.
fr: Parfait ! Maintiens la pièce, puis glisse-la sur sa silhouette sur le plateau.

# guidedAnother
source: Training
fr: Un autre entraînement

# guidedBrowse
source: Swipe through the rack to explore the pieces.
fr: Fais défiler le rack en faisant glisser les pièces.

# guidedChoose
source: Nice! Tap piece #{number} to select it.
fr: Bien ! Touche la pièce n°{number} pour la sélectionner.

# guidedNext
source: Well done! Find piece #{number} in the rack and tap it.
fr: Bien joué ! Cherche maintenant la pièce n°{number} dans le rack et touche-la.

# guidedPiece
source: Piece #{number}
fr: Pièce n°{number}

# guidedRetry
source: Nearly there! Adjust the shape with the icons, then aim for the outline.
fr: Tu y es presque ! Ajuste la forme avec les flèches, puis vise la silhouette.
